SalesApplication/SalesApplication.View/Views/Components/Products.xaml

<UserControl x:Class="SalesApplication.View.Views.Components.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SalesApplication.View.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="productsContainer" Height="498">
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="30">
            <Button Content="Novo Produto [F1]" Click="OpenFlyout" Width="150"/>
            <TextBox Name="SearchProductsTextField" Text="{Binding Search}" Width="225"></TextBox>
            <Button Name="SearchProductsButton" Command="{Binding GetProductsCommand}" Content="Pesquisar Produto [F2]" Width="339"/>
        </DockPanel>
        <DataGrid 
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Name="productsGrid" 
            Margin="0,31,0,0"
            ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id do produto"/>
                <DataGridTextColumn Binding="{Binding Descrição}" Header="Descrição do produto"/>
                <DataGridTextColumn Binding="{Binding Preço}" Header="Preço do produto"/>
                <DataGridTextColumn Binding="{Binding Estoque}" Header="Estoque disponível"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
