SalesApplication/SalesApplication.View/Views/Components/ProductsRegister.xaml

<UserControl x:Class="SalesApplication.View.Views.Components.ProductsRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewmodels="clr-namespace:SalesApplication.View.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductsRegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="498">
        <mah:FlyoutsControl Name="ProductsFlyouts">
            <mah:Flyout 
                Name="CreateProduct" 
                Header="Novo Produto"
                Position="Right" 
                Width="400">
                <StackPanel Name="CreateProductContainer">
                    <TextBlock Margin="8, 8, 8, 8">Descrição:</TextBlock>
                    <TextBox Name="ProductDescription" Text="{Binding ProductDescription}" Margin="8, 8, 8, 8" Width="300" />
                    <TextBlock Margin="8, 8, 8, 8">Preço:</TextBlock>
                    <TextBox Name="ProductPrice" Text="{Binding ProductPrice}" Margin="8, 8, 8, 8" Width="300"></TextBox>
                    <TextBlock Margin="8, 8, 8, 8">Estoque Inicial:</TextBlock>
                    <TextBox Name="ProductStock" Text="{Binding ProductStock}" Margin="8, 8, 8, 8" Width="300"></TextBox>
                    <Button Command="{Binding RegisterProductCommand}" Margin="8, 8, 8, 8" Width="125">Finalizar Produto</Button>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
