SalesApplication/SalesApplication.View/Views/Components/Sales.xaml

<UserControl x:Class="SalesApplication.View.Views.Components.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SalesApplication.View.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SalesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="salesContainer">
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="30">
            <Button Content="Nova Venda [F1]" Click="OpenFlyout" Width="150"/>
            <TextBox Name="SearchSalesTextField" Text="{Binding Search}" Width="225"></TextBox>
            <Button Name="SearchSalesIdButton" Command="{Binding GetSalesCommand}" Content="Pesquisar Venda/Id [F2]" Width="150"/>
            <Button Name="SearchSalesCustomerIdButton" Command="{Binding GetSalesByCustomerCommand}" Content="Pesquisar Venda/Cliente [F2]" Width="189"/>
        </DockPanel>
        <DataGrid
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Name="salesGrid"
            Margin="0,31,0,0"
            ItemsSource="{Binding Sales}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id da venda"/>
                <DataGridTextColumn Binding="{Binding IdCliente}" Header="Id do cliente"/>
                <DataGridTextColumn Binding="{Binding NomeCliente}" Header="Nome do cliente"/>
                <DataGridTextColumn Binding="{Binding PreçoTotal}" Header="Preço Total"/>
                <DataGridTextColumn Binding="{Binding FeitaEm}" Header="Feita Em"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
