SalesApplication/SalesApplication.View/Views/Windows/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SalesApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesApplication.View.Views.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sistema de gerenciamento de vendas" Height="480" Width="640">
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Width="720" Height="480">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontFamily" Value="Trebuchet MS" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Vendas">
                    <!-- Implementação do gerenciamento de vendas -->
                    <Grid Name="SalesManager"
                          Background="#E8E8E8" 
                          Height="498">
                        <local:Sales></local:Sales>
                        <local:SalesRegister></local:SalesRegister>
                    </Grid>
                </TabItem>
                <TabItem Header="Produtos">
                    <!-- Implementação do gerenciamento de produtos -->
                    <Grid Name="ProductsManager" 
                          Background="#E8E8E8" 
                          Height="498">
                        <local:Products></local:Products>
                        <local:ProductsRegister></local:ProductsRegister>
                    </Grid>
                </TabItem>
                <TabItem Header="Clientes">
                    <!-- Implementação do gerenciamento de clientes -->
                    <Grid Name="CustomersManager"
                          Background="#E8E8E8" 
                          Height="498">
                        <local:Customers></local:Customers>
                        <local:CustomersRegister></local:CustomersRegister>
                    </Grid>
                </TabItem>
                <TabItem Header="Relatórios">
                    <Grid Background="#E8E8E8" Height="498">
                        <StackPanel>
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="50">
                                <TextBlock Margin="8, 8, 8, 8">Data Inicial:</TextBlock>
                                <TextBox Name="InitialSaleReportDate" Margin="8, 8, 8, 8" Width="75"></TextBox>
                                <TextBlock Margin="8, 8, 8, 8">Data Final:</TextBlock>
                                <TextBox Name="FinalSaleReportDate" Margin="8, 8, 8, 8" Width="75"></TextBox>
                                <TextBlock Margin="8, 8, 8, 8">Id do Cliente:</TextBlock>
                                <TextBox Name="SaleReportCustomerId" Margin="8, 8, 8, 8" Width="75"></TextBox>
                                <Button Click="GenerateReport" Content="Gerar Relatório" Width="150"/>
                            </DockPanel>
                            <WebBrowser Height="400" Name="SaleReportTarget" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</mah:MetroWindow>
